<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>JSK|Studio</title>
    <link rel = "stylesheet" href = "styles.css">
    <script src="js/scriptindex.js" defer></script>
</head>
<body class = "home">
    <div class="wrapper">
        <nav class="menu">
            <div class="menu__logo">
                <a href="index.html">JSK|Studio</a>
            </div>
            <div class="menu_social">
                <div class="menu__social a">
                    <img src="icons/iconmonstr-behance-5-48.png" alt = "behance"
                    onclick = "clickerBehance()">
                </div>
                <div class="menu__social b">
                    <img src="icons/iconmonstr-facebook-5-48.png" alt = "facebook"
                    onclick = "clickerFacebook()">
                </div>
                <div class="menu__social c">
                    <img src="icons/iconmonstr-instagram-15-48.png" alt = "instagram"
                    onclick = "clickerInstagram()">
                </div>
            </div>
            
            <div class="menu__items">
               <div class="menu__items-link active">
                   <a href="cover.html">projects</a>
               </div>
               <div class="menu__items-link">
                   <a href="about.html">about</a>
               </div> 
            </div>
            
        </nav>

       <div class="container">
           <div class="container__item container__item-header">
               <h1>
                   <strong>JSK|Studio,</strong></br>
                    Graphic Design
               </h1>
              
           </div>

           <div class="container__item container__item-1">
               <h1 class="container__item-title">
                   <a href="cover.html">cover</a>
               </h1>
           </div>
           <div class="container__item container__item-2">
               <h1 class="container__item-title">
                   <a href="poster.html">poster</a>
               </h1>
           </div>
       </div> 
    </div>
    <script src="js/horizontal-scroll.js"></script>

</body>
</html>